CLOUDINARY_URL=Your cloudinary URL
CLOUD_NAME=dkbcaywvy
API_KEY=364135185866489
API_SECRET=NbiDiVnM2pICnigyQZwglm5ZSPQ
API_BASE_URL=Your Cloudinary base URL
SECURE_DELIVERY_URL=Your Cloudinary secure delivery URL
STRIPE_KEY=sk_test_51MDjBjSDpI1ZATJZYPI6vGIG97uydBLdB8IHe5WJYlIJ2R7xsHP47AUFOeJsDZpY4jR9p95CcqNLacDvEjFyvj6A00piQVKpFy